linuxprobe-submit


<table width="652" border="1">
<tbody>
<tr>
<td width="111">Hostname</td>
<td width="111">IP Address</td>
<td width="111">OS version</td>
<td width="111">Hadoop role</td>
<td width="209">Node role</td>
</tr>
<tr>
<td width="111">linux-node1</td>
<td width="111">192.168.0.89</td>
<td width="111">CentOS 6.8</td>
<td width="111">Master</td>
<td width="209">namenode</td>
</tr>
<tr>
<td width="111">linux-node2</td>
<td width="111">192.168.0.90</td>
<td width="111">CentOS 6.8</td>
<td width="111">Slave</td>
<td width="209">datenode</td>
</tr>
<tr>
<td width="111">linux-node3</td>
<td width="111">192.168.0.91</td>
<td width="111">CentOS 6.8</td>
<td width="111">Slave</td>
<td width="209">datenode</td>
</tr>
<tr>
<td width="111">linux-node4</td>
<td width="111">192.168.0.92</td>
<td width="111">CentOS 6.8</td>
<td width="111">Slave</td>
<td width="209">datenode</td>
</tr>
</tbody>
</table>
