# windows server 2012

Windows Server 2012 Foundation
RTMNG-7K8HQ-3QVVW-W8QKF-Q9H7D --- 00185-00477-08754-AAOEM
VXHGK-GRJQH-K7WVN-MTXP3-YBFHM --- 00185-65247-05792-ABOEM
BDCBV-BQ27P-9PNJJ-BQJ96-KTJ3Y --- 00185-61015-53182-ABOEM
8MBNB-YB7W9-YV3VJ-7WMGG-MKH7D --- 00185-00000-00010-AAOEM
96764-R7KXM-CJKJB-BNGCW-CPKX3 --- 00185-06266-38201-AAOEM
Windows Server 2012 Essentials  OEM SLP
MXHGN-GRJQH-K7WVV-MTXP3-YBFHT --- 00186-00000-00000-AAOEM OEM SLP
JXHGK-GRJQH-N7WVV-MTXP3-YBFHT --- 00186-08304-72192-ABOEM OEM SLP
Windows Server 2012 Standard
VDNYM-JBKJ7-DC4X9-BT3QR-JHRGY --- 00184-00070-00000-AAOEM
BNHD9-KT7MY-4BX83-HTGM4-3C77J --- 00185-48475-45056-AAOEM
2G9DG-XKFR6-VG8D3-DN9T9-CDG98 --- 00185-48952-40532-AAOEM
Windows Server 2012 Datacenter
B7RRX-RVN4P-PCPBM-89D8Y-X4PQH --- 00184-50100-21572-AAOEM
N67Y4-R7KXM-CJKJB-BHGCW-CPKXV --- 00184-50070-47113-AAOEM
Windows Storage Server 2012 Workgroup
CDNBD-9X68R-RRFYH-8G28W-82KXC --- 00183-30070-49169-AAOEM
Windows Storage Server 2012 Standard
DXHGK-GRJQH-K7WVV-NTXP3-YBFGG --- 00182-85373-02912-ABOEM
N67T9-R7KXM-CJKJB-BHGCW-CPKW6 --- 00182-80070-47113-AAOEM
Windows MultiPoint Server 2012 Standard
KXHGK-GRJQN-K7WVV-MTXP3-YBFGB --- 00182-47717-51936-ABOEM
NDQGD-9X68R-RRFYH-8GB8W-82KWG --- 00181-20069-74811-AAOEM
Windows MultiPoint Server 2012 Premium
RTDKG-7K8HQ-3QVVW-W8NKF-Q9H43 --- 00181-82704-22746-AAOEM
VNKYM-JBKJ7-DC4X9-BT3QR-JHRF3 --- 00181-80070-00000-AAOEM
QXHGN-GRJQH-K7WVV-MTXP3-YBFGD --- 00182-60000-00000-AAOEM

# Windows Server 2012 R2 Standard序列号
NB4WH-BBBYV-3MPPC-9RCMV-46XCB

M98WF-NY2PP-73243-PC8R6-V6B4Y  # 亲测可用




文字版：
• Windows Server 2016 数据中心
CB7KF-BWN84-R7R2Y-793K2-8XDDG
• Windows Server 2016 标准版
WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
• Windows Server 2016 嵌入式版
JCKRF-N37P4-C2D82-9YXRT-4M63B
