tomcat_setup

# 
JAVA_OPTS="-server -Xms1G -Xmx2G -Xss256K -Djava.awt.headless=true -Dfile.encoding=utf-8 -XX:MaxPermSize=256m -XX:PermSize=128M -XX:MaxPermSize=256M"

  <Connector port="7070" 
             protocol="HTTP/1.1"
             URIEncoding="UTF-8"  
             minSpareThreads="25" 
             maxSpareThreads="75"
             enableLookups="false" 
             disableUploadTimeout="true" 
             connectionTimeout="20000"
             acceptCount="300"   
             maxThreads="300" 
             maxProcessors="1000" 
             minProcessors="5"
             useURIValidationHack="false"
             compression="on" 
             compressionMinSize="2048"
             compressableMimeType="text/html,text/xml,text/javascript,text/css,text/plain"
             redirectPort="8443"/>


